<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>

<div class="col-lg-7 col-md-9">
	<div class="form">
		<div class="title green">
			<h4>Edit</h4>
		</div>
		<div class="form-col-2">
			@using (Html.BeginForm(null, null, FormMethod.Post, new { id = "Edit", autocomplete = "off", autocapitalize = "off" }))
			{
				@Alert.Success(Convert.ToString(TempData["EDIT_MESSAGE"]))
				@Alert.ValidationSummary(ViewData.ModelState)
				@Html.AntiForgeryToken();
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold) {
#>
				<section>
					<div>@Html.LabelFor(model => model.<#= property.PropertyName #>)</div>
					<div>
<#
            if (property.TypeName.Equals("System.Boolean")) {
#>
						@Html.CheckBoxFor(model => model.<#= property.PropertyName #>)
<#
            } else if (property.IsEnum && !property.IsEnumFlags) {
#>
						@Html.DropDownListFor(model => model.<#= property.PropertyName #>, , "--")
<#
            } else {
#>
						@Html.TextBoxFor(model => model.<#= property.PropertyName #>)
<#
            } 
#>
						@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
					</div>
				</section>
<#
    }
}
#>
                <hr />
                <section>
                    <div>
                        <a href="@Url.Action("List")" class="btn btn-default">Back to List</a>
                    </div>
                    <div class="a-r">
                        <input type="submit" value="Save" />
                    </div>
                </section>
			}
        </div>
    </div>
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>